APP_NAME="Beginners' SQLi"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:5000
CHALLENGE_URL=http://localhost:5001

APP_PORT=5000
CHALLENGE_PORT=5001

DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB7_USERNAME=homestead
DB7_PASSWORD=secret
